{
  "manifest_version": 3,
  "name": "OP.GG Defrancifier",
  "version": "1.0",
  "description": "Rewrites the language in op.gg links (e.g. /pt/ -> /en/) before the page loads.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": [
    "*://op.gg/*",
    "*://www.op.gg/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "opggdefrancifier@example.com"
    }
  }
}
